C:\Users\Я\source\repos\OP\Lab 6 C\bin\Debug\net5.0\Lab 6 C.exe
C:\Users\Я\source\repos\OP\Lab 6 C\bin\Debug\net5.0\Lab 6 C.deps.json
C:\Users\Я\source\repos\OP\Lab 6 C\bin\Debug\net5.0\Lab 6 C.runtimeconfig.json
C:\Users\Я\source\repos\OP\Lab 6 C\bin\Debug\net5.0\Lab 6 C.runtimeconfig.dev.json
C:\Users\Я\source\repos\OP\Lab 6 C\bin\Debug\net5.0\Lab 6 C.dll
C:\Users\Я\source\repos\OP\Lab 6 C\bin\Debug\net5.0\ref\Lab 6 C.dll
C:\Users\Я\source\repos\OP\Lab 6 C\bin\Debug\net5.0\Lab 6 C.pdb
C:\Users\Я\source\repos\OP\Lab 6 C\obj\Debug\net5.0\Lab 6 C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\source\repos\OP\Lab 6 C\obj\Debug\net5.0\Lab 6 C.AssemblyInfoInputs.cache
C:\Users\Я\source\repos\OP\Lab 6 C\obj\Debug\net5.0\Lab 6 C.AssemblyInfo.cs
C:\Users\Я\source\repos\OP\Lab 6 C\obj\Debug\net5.0\Lab 6 C.csproj.CoreCompileInputs.cache
C:\Users\Я\source\repos\OP\Lab 6 C\obj\Debug\net5.0\Lab 6 C.dll
C:\Users\Я\source\repos\OP\Lab 6 C\obj\Debug\net5.0\ref\Lab 6 C.dll
C:\Users\Я\source\repos\OP\Lab 6 C\obj\Debug\net5.0\Lab 6 C.pdb
C:\Users\Я\source\repos\OP\Lab 6 C\obj\Debug\net5.0\Lab 6 C.genruntimeconfig.cache
C:\Users\Я\source\repos\OP\Lab 6 C\obj\Debug\net5.0\Lab 6 C.csproj.AssemblyReference.cache
